FIREBASE_API_KEY=AIzaSyB8uQrEy6pEDZvZ7V60HZEnqOWKyPQreeU
FIREBASE_AUTH_DOMAIN=legal-document-analyzer-70bcb.firebaseapp.com
FIREBASE_PROJECT_ID=legal-document-analyzer-70bcb
FIREBASE_STORAGE_BUCKET=legal-document-analyzer-70bcb.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=1026275639817
FIREBASE_APP_ID=1:1026275639817:web:78d4bb62383ee247a9eed8
FIREBASE_DATABASE_URL=https://legal-document-analyzer-70bcb-default-rtdb.asia-southeast1.firebasedatabase.app/